<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertNotEquals(${1:"${2:message}", }${3:expected}, ${4:actual});
</string>
	<key>name</key>
	<string>assertNotEquals</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ane</string>
	<key>uuid</key>
	<string>044E4B9C-7738-46E2-A2F1-BCAFB1678870</string>
</dict>
</plist>
