<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertNotInstanceOf(${1:"${2:message}", }${3:constructor}, ${4:actual});</string>
	<key>name</key>
	<string>assertNotInstanceOf</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>anio</string>
	<key>uuid</key>
	<string>E537FF89-38C7-4BCC-A4FA-DA3928225471</string>
</dict>
</plist>
