<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertException(${1:"${2:message}", }function(){
		$3
	});</string>
	<key>name</key>
	<string>assertNoException</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>anexp</string>
	<key>uuid</key>
	<string>BF651C73-C948-406A-9C37-CB2C463BB467</string>
</dict>
</plist>
