<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

cat &lt;&lt;'EOF'
	&lt;h1&gt;JsTestDriver Server&lt;/h1&gt;
EOF

cd $TM_PROJECT_HOME

java -jar $JSTD_HOME/JsTestDriver-1.2.2.jar --port 4224</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>start server</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>47DA43B8-2011-47D8-90D5-F71140FAF46E</string>
</dict>
</plist>
